<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="icon" href="./image/logo.jpg" />
    <link rel="stylesheet" href="./css/framework.css" />
    <link rel="stylesheet" href="./css/master.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <script defer src="./components/header.js"></script>
    <script defer src="./components/footer.js"></script>
    <style>
      h1 {
        color: red;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
      }
      p {
        color: #404f5e;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
      }
      .card-sccuss i {
        color: rgb(221, 121, 121);
        font-size: 100px;
        line-height: 200px;
        margin-left: -15px;
        text-align: center;
      }
      .card-sccuss {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #c8d0d8;
        display: inline-block;
        margin: 0 auto;
      }
      .sccuss-container {
        display: flex;
        justify-content: center;
        margin-top: 5%;
      }
    </style>
  </head>

  <body>
    <!--     Navigation   -->
    <header-component></header-component>
    <div class="sccuss-container">
      <div class="card-sccuss">
        <div
          style="
            border-radius: 200px;
            height: 200px;
            width: 200px;
            background: #f8faf5;
            margin: 0 auto;
            display: flex;
            justify-content: center;
          "
        >
          <i class="checkmark">?</i>
        </div>
        <h1>Failed</h1>
        <p>Something wrong happend ;<br /></p>
      </div>
    </div>
    <!--     FOOTER      -->
  </body>
</html>
